- name: Launch application container
  docker_container:
    name: backend
    image: anesosz/backend:1.0
    env:
      DATABASE_URL: postgres://myuser:mypassword@database/mydb
    networks:
      - name: my_network
  vars:
    ansible_python_interpreter: /usr/bin/python3
